# rest

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/fbcj/: Application.java
src/main/resources/: application.yml
src/test/java/org/fbcj/: RestTest.java
